# recruitment-web

./: .gitignore  pom.xml
src/main/java/fr/d2factory/libraryapp/book/: Book.java  BookRepository.java  ISBN.java
src/main/java/fr/d2factory/libraryapp/member/: Member.java
src/main/java/fr/d2factory/libraryapp/member/impl/: FirstYearStudent.java  Resident.java  Student.java
